# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClothGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClothGL


#############################################
# Order-only phony target for ClothGL

build cmake_object_order_depends_target_ClothGL: phony || CMakeFiles/ClothGL.dir

build CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/main.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp

build CMakeFiles/ClothGL.dir/src/cpp/glad.c.o: C_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/glad.c || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp

build CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Shader.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp

build CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Ball.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp

build CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Constraint.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp

build CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Force.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp


# =============================================================================
# Link build statements for EXECUTABLE target ClothGL


#############################################
# Link the executable ClothGL

build ClothGL: CXX_EXECUTABLE_LINKER__ClothGL_Debug CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o CMakeFiles/ClothGL.dir/src/cpp/glad.c.o CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClothGL
  TARGET_PDB = ClothGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug && /usr/bin/ccmake -S/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL -B/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL -B/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug

build all: phony ClothGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
