# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClothGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClothGL


#############################################
# Order-only phony target for ClothGL

build cmake_object_order_depends_target_ClothGL: phony || CMakeFiles/ClothGL.dir

build CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/main.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/glad.c.o: C_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/glad.c || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Shader.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Ball.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Constraint.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Force.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb

build CMakeFiles/ClothGL.dir/src/cpp/Texture.cpp.o: CXX_COMPILER__ClothGL_Debug /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/src/cpp/Texture.cpp || cmake_object_order_depends_target_ClothGL
  DEP_FILE = CMakeFiles/ClothGL.dir/src/cpp/Texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/glad -I/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/KHR
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothGL.dir/src/cpp
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_PDB = ClothGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClothGL


#############################################
# Link the executable ClothGL

build ClothGL: CXX_EXECUTABLE_LINKER__ClothGL_Debug CMakeFiles/ClothGL.dir/src/cpp/main.cpp.o CMakeFiles/ClothGL.dir/src/cpp/glad.c.o CMakeFiles/ClothGL.dir/src/cpp/Shader.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Ball.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Constraint.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Force.cpp.o CMakeFiles/ClothGL.dir/src/cpp/Texture.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/ClothGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ClothGL.dir/
  TARGET_FILE = ClothGL
  TARGET_PDB = ClothGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug && /usr/bin/ccmake -S/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL -B/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL -B/home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/cmake-build-debug

build all: phony ClothGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateuszp/Documents/cpp/CLionProjects/OpenGL/ClothGL/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
